In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/traindata1/train.csv

In [6]:
import pandas as pd
df=pd.read_csv('/kaggle/input/traindata1/train.csv')

# 1. How Big is the Data ?

In [7]:
df.shape

(891, 12)

# 2. How does the data look like :

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# if we want to see random rows / without bias : 
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
344,345,0,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0000,NaN,S
663,664,0,3,"Coleff, Mr. Peju",male,36.0,0,0,349210,7.4958,NaN,S
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S
568,569,0,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C

# 3. What is the data type of the cols :

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 4. Are There Any Missing Values :

In [11]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# 5. How Does the data look Mathematically :

In [17]:
# only numeric cols : 
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,0.521032,0.522038,0.595323,0.525557,0.523936,0.768955
Survived,0.521032,1.000000,0.999997,0.995506,0.999971,0.999983,0.854290
Pclass,0.522038,0.999997,1.000000,0.995603,0.999969,0.999981,0.854411
Age,0.595323,0.995506,0.995603,1.000000,0.996106,0.995928,0.894249
SibSp,0.525557,0.999971,0.999969,0.996106,1.000000,0.999998,0.858250
Parch,0.523936,0.999983,0.999981,0.995928,0.999998,1.000000,0.857221
Fare,0.768955,0.854290,0.854411,0.894249,0.858250,0.857221,1.000000

# 6. Are There Any Duplicate values :

In [14]:
df.duplicated().sum()

0

# 7. How is the Correlation between cols :

In [20]:
df.describe().corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,0.521032,0.522038,0.595323,0.525557,0.523936,0.768955
Survived,0.521032,1.000000,0.999997,0.995506,0.999971,0.999983,0.854290
Pclass,0.522038,0.999997,1.000000,0.995603,0.999969,0.999981,0.854411
Age,0.595323,0.995506,0.995603,1.000000,0.996106,0.995928,0.894249
SibSp,0.525557,0.999971,0.999969,0.996106,1.000000,0.999998,0.858250
Parch,0.523936,0.999983,0.999981,0.995928,0.999998,1.000000,0.857221
Fare,0.768955,0.854290,0.854411,0.894249,0.858250,0.857221,1.000000

In [22]:
# in this dataset the output col is Survived , we can measure the correlation with other cols with it : 
df.describe().corr()['Survived']

PassengerId    0.521032
Survived       1.000000
Pclass         0.999997
Age            0.995506
SibSp          0.999971
Parch          0.999983
Fare           0.854290
Name: Survived, dtype: float64